.blog
{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 80px;
}

.content
{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 80px;
   max-width: 1500px;
   margin: auto; 
}

.post-img-1
{
    background-image: url('/assets/img/fahs.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center top;
    transition: .2s;
}

.post-img-2
{
    background-image: url('/assets/img/mojito.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3
{
    background-image: url('/assets/img/sz.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-4
{
    background-image: url('/assets/img/coem.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-5
{
    background-image: url('/assets/img/apple.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-6
{
    background-image: url('/assets/img/vasni.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

h2, p, span
{
    text-align: justify;
}

.post
{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover
{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .5);
}

.post-header
{
    width: 100%;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1, 
.post:hover .post-img-2,
.post:hover .post-img-3,
.post:hover .post-img-4,
.post:hover .post-img-5,
.post:hover .post-img-6
{
    transform: scale(1.1);
}

.post-body
{
    padding: 20px;
    text-align: center;
}

.post-body .post-link
{
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: #333;
    width: 50%;
    color: #fff;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover
{
    background: #616161;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

@media only screen and (max-width:1500px)
{
    .content
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:1035px)
{
    .content
    {
        grid-template-columns: repeat(1, 1fr);
    }
}